2019-06-13 19:03:26.210 EDT [32052] LOG:  could not bind IPv6 address "::1": Address already in use
2019-06-13 19:03:26.210 EDT [32052] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2019-06-13 19:03:26.210 EDT [32052] LOG:  could not bind IPv6 address "fe80::1%lo0": Address already in use
2019-06-13 19:03:26.210 EDT [32052] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2019-06-13 19:03:26.210 EDT [32052] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2019-06-13 19:03:26.210 EDT [32052] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2019-06-13 19:03:26.210 EDT [32052] WARNING:  could not create listen socket for "localhost"
2019-06-13 19:03:26.210 EDT [32052] FATAL:  could not create any TCP/IP sockets
2019-06-13 19:03:26.210 EDT [32052] LOG:  database system is shut down
2019-06-13 19:03:30.641 EDT [32072] LOG:  could not bind IPv6 address "::1": Address already in use
2019-06-13 19:03:30.641 EDT [32072] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2019-06-13 19:03:30.641 EDT [32072] LOG:  could not bind IPv6 address "fe80::1%lo0": Address already in use
2019-06-13 19:03:30.641 EDT [32072] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2019-06-13 19:03:30.641 EDT [32072] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2019-06-13 19:03:30.641 EDT [32072] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2019-06-13 19:03:30.641 EDT [32072] WARNING:  could not create listen socket for "localhost"
2019-06-13 19:03:30.641 EDT [32072] FATAL:  could not create any TCP/IP sockets
2019-06-13 19:03:30.641 EDT [32072] LOG:  database system is shut down
2019-06-13 19:03:35.717 EDT [32084] LOG:  could not bind IPv6 address "::1": Address already in use
2019-06-13 19:03:35.717 EDT [32084] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2019-06-13 19:03:35.717 EDT [32084] LOG:  could not bind IPv6 address "fe80::1%lo0": Address already in use
2019-06-13 19:03:35.717 EDT [32084] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2019-06-13 19:03:35.717 EDT [32084] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2019-06-13 19:03:35.717 EDT [32084] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2019-06-13 19:03:35.717 EDT [32084] WARNING:  could not create listen socket for "localhost"
2019-06-13 19:03:35.717 EDT [32084] FATAL:  could not create any TCP/IP sockets
2019-06-13 19:03:35.717 EDT [32084] LOG:  database system is shut down
2019-06-13 19:04:16.514 EDT [32116] LOG:  listening on IPv6 address "::", port 5432
2019-06-13 19:04:16.514 EDT [32116] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2019-06-13 19:04:16.515 EDT [32116] FATAL:  lock file "/tmp/.s.PGSQL.5432.lock" already exists
2019-06-13 19:04:16.515 EDT [32116] HINT:  Is another postmaster (PID 7901) using socket file "/tmp/.s.PGSQL.5432"?
2019-06-13 19:04:16.515 EDT [32116] LOG:  database system is shut down
